# c-coffeeshop

./: .editorconfig  .env  .gitignore  Directory.Packages.props  README.md  cshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CShop.Contracts/: CShop.Contracts.csproj
src/CShop.Contracts/Ingredients/: IngredientRequest.cs  IngredientResponse.cs
src/CShop.Contracts/Items/: ItemIngredientRequest.cs  ItemIngredientResponse.cs  ItemRequest.cs  ItemResponse.cs
src/CShop.Contracts/Orders/: OrderItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs
src/CShop.Infras/: ApplicationDbContext.cs  CShop.Infras.csproj  DependencyInjection.cs
src/CShop.Infras/Configuration/: IngredientConfiguration.cs  ItemConfiguration.cs  ItemIngredientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/CShop.Infras/Migrations/: 20231212092219_init.Designer.cs  20231212092219_init.cs  20231212095035_AddNoToOrder.Designer.cs  20231212095035_AddNoToOrder.cs  20231213092153_AddItemImg.Designer.cs  20231213092153_AddItemImg.cs  20231214093746_AddIngredients.Designer.cs  20231214093746_AddIngredients.cs  20231215040509_AddItemIngredients.Designer.cs  20231215040509_AddItemIngredients.cs  20231215040917_ItemIngredients.Designer.cs  20231215040917_ItemIngredients.cs  20231216025628_ItemsAddImgBase64.Designer.cs  20231216025628_ItemsAddImgBase64.cs  20231217034923_IngredientsAddVersionTimestamp.Designer.cs  20231217034923_IngredientsAddVersionTimestamp.cs  20231219091737_Init.Designer.cs  20231219091737_Init.cs  ApplicationDbContextModelSnapshot.cs
src/CShop.Infras/Repo/: GenericRepo.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/CShop.UseCases/: CShop.UseCases.csproj  DependencyInjection.cs
src/CShop.UseCases/Dtos/: IngredientDto.cs  ItemDto.cs  ItemIngredientDto.cs  OrderDto.cs  OrderItemDto.cs
src/CShop.UseCases/Entities/: Ingredient.cs  Item.cs  ItemIngredient.cs  Order.cs  OrderItem.cs
src/CShop.UseCases/Infras/: IRepo.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/CShop.UseCases/Ingredients/Commands/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs
src/CShop.UseCases/Ingredients/Queries/: GetIngredientQuery.cs  GetIngredientsQuery.cs
src/CShop.UseCases/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/CShop.UseCases/Items/Queries/: GetItemIngredientsQuery.cs  GetItemQuery.cs  GetItemsQuery.cs
src/CShop.UseCases/Messages/: OrderCreated.cs  OrderSubmitted.cs  OrderUpdated.cs
src/CShop.UseCases/Messages/Publishers/: IOrderPublisher.cs
src/CShop.UseCases/Messaging/Consumers/: OrderCreatedConsumer.cs  OrderMessageConsumer.cs
src/CShop.UseCases/Messaging/Messages/: OrderCreated.cs  OrderMessage.cs  OrderUpdated.cs
src/CShop.UseCases/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/CShop.UseCases/Orders/Events/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/CShop.UseCases/Orders/Events/Messages/: OrderSubmitted.cs  OrderUpdated.cs
src/CShop.UseCases/Orders/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs
src/CShop.UseCases/Services/: BaseService.cs  ICounterService.cs  IFileUploader.cs  IIngredientService.cs  IItemService.cs  IKitchenService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
src/CShop.UseCases/UseCases/Commands/: DeleteItemCommand.cs  DeleteOrderCommand.cs  UpdateOrderStatusCommand.cs  UpsertItemCommand.cs  UpsertOrderCommand.cs
src/CShop.UseCases/UseCases/Commands/Ingredenents/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs  UpsertIngredientCommand.cs
src/CShop.UseCases/UseCases/Commands/Items/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs  UpsertItemCommand.cs
src/CShop.UseCases/UseCases/Commands/Orders/: CreateOrderCommand.cs  (+7 more)
src/CShop.UseCases/UseCases/Queries/: GetIngredientQuery.cs  GetIngredientsQuery.cs  GetItemIngredientsQuery.cs  GetItemQuery.cs  GetItemsQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs
src/Tools/: Tools.csproj
src/Tools/Auth/: AuthDbContext.cs  AuthInstaller.cs
src/Tools/Auth/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Tools/Auth/Migrations/: 20231122092919_Initial.Designer.cs  20231122092919_Initial.cs  AuthDbContextModelSnapshot.cs
src/Tools/ErrorHandling/: ErrorHandlingEndpoints.cs  ErrorHandlingInstaller.cs
src/Tools/Logging/: ElasticConfiguration.cs  LoggingInstaller.cs
src/Tools/MediatR/: LoggingBehavior.cs  MediatRInstaller.cs  ValidationBehaviour.cs
src/Tools/Messaging/: BrokerSettings.cs  HeaderConstants.cs  IMessageSender.cs  MassTransitInstaller.cs  RegistrationDbContext.cs
src/Tools/Messaging/Consumers/: MyConsumer.cs
src/Tools/Messaging/Messages/: HelloMessage.cs
src/Tools/Routing/: ContentTypes.cs  EndpointsBootstrapper.cs  IEndpointsDefinition.cs
src/Tools/Swagger/: ConfigureSwaggerOptions.cs  SwaggerInstaller.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApp/Components/Layout/: CLayout.razor  CLayout.razor.css  CMenu.razor
src/WebApp/Components/MyComp/: Items.razor  Items.razor.css  ItemsCard.razor  ItemsCard.razor.css  SettingIngredients.razor  SettingItems.razor
src/WebApp/Components/Pages/: Home.razor  Orders.razor  SettingIngredient.razor  SettingItem.razor  Settings.razor
src/WebApp/Interop/: CommonInterop.cs
src/WebApp/Messages/Publishers/: OrderPublisher.cs
src/WebApp/Messages/Receivers/: OrderCreatedReceiver.cs  OrderSubmittedConsumer.cs  OrderSubmmittedReceiver.cs  OrderUpdatedConsumer.cs  OrderUpdatedReceiver.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CounterService.cs  FileUploader.cs  KitchenService.cs  OrderBridge.cs  OrderMessageBridge.cs
src/WebApp/Services/Consumer/: OrderUpdatedConsumer.cs
src/WebApp/State/: ItemState.cs  OrderKitchenState.cs  OrderState.cs
src/WebApp/wwwroot/: app.css
src/WebApp/wwwroot/js/: common.js
(+61 files in other folders)
