<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CShop.Infras\CShop.Infras.csproj" />
    <ProjectReference Include="..\CShop.UseCases\CShop.UseCases.csproj" />
  </ItemGroup>

</Project>
