<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CShop.Domain\CShop.Domain.csproj" />
	</ItemGroup>

</Project>
