<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CShop.Domain\CShop.Domain.csproj" />
    </ItemGroup>

</Project>
